# api_hot_wheels

./: README.md  pom.xml
src/main/java/com/mateo/api_hotwheels/: ApiHothwheelsApplication.java  ApiHotwheelsApplication.java
src/main/java/com/mateo/api_hotwheels/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mateo/api_hotwheels/controller/: AuthController.java  ProductoController.java  UploadController.java  UsuarioController.java
src/main/java/com/mateo/api_hotwheels/dto/: CrearUsuarioRequest.java  LoginRequest.java  LoginResponse.java  UsuarioDto.java
src/main/java/com/mateo/api_hotwheels/model/: Producto.java  Usuario.java
src/main/java/com/mateo/api_hotwheels/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/mateo/api_hotwheels/security/: JwtService.java
src/main/java/com/mateo/api_hotwheels/service/: AuthService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/mateo/api_hotwheels/: ApiHotwheelsApplicationTests.java
